<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Party Invite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container{
      border: #1B3C73 solid 20px;
      border-radius: 20%;
      margin-top: 10%;
      height: 80%;
      width: 80%;
      margin: auto;
      background-color: #ffdbf3;
    }

    .image-1{
      height: 50%;
      width: 70%;
      border-radius: 50%;
    }
   
    .title{
      font-size: 3rem ;
      font-weight: bold;
      color: #40679E;
      margin-top: 10px;;
     
    }
    h2{
      color: #FF407D;
    }
    .text-2{
      font-family:  "Sacramento", "cursive";
      color: #FF407D;
    }
    .text-1{
      font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:#40679E;
    }
    .text{
        text-align: left !important;
        font-size: 1.5rem;
    }
    
    ul{
      list-style-type: none;
    }
    .btn{
      background-color:#40679E;
      color:#F8FAFC;
      margin-bottom: 10px;
      width: 20%;  
    }


/* media query */
@media (min-width: 768px) {
  
    .text {
      margin-top: 20px;
        font-size: 1.5rem; 
    }
}
@media (max-width: 500px) {
  .title{
    font-size: 2rem;
  }
  .text {
    margin-top: 10px;
      font-size: 1rem; 
  }
  .image-1{
      height: 200px;
      width: 120px;
      border-radius: 90%;
    }
  .btn{
    width: 30%;
  }
}

@media (min-width: 1024px) {
    .text {
      margin-top: 20px;
        font-size: 3rem; 
    }
}
  </style>


</head>
<body>
<div class="container text-center">
  <div > <h1 class="title"> Tise is Ten!!!!!! Yippeee</h1></div>
  <div class="row align-items-start">
    <div class="col-7">
      <div> <img class="image-1" src="./cake3.png" alt="birthday cake"  ></div>
     </div>
    <div class="col-5">
      <h2 class=" text"> You are invited </h2>
      <h3 class="text-1 text"> Date: 19th February</h3> 
      <h3 class="text-2 text"> What to bring: </h3>
       <ul  class="text-2 text"> 
           <li> A gift </li>
           <li> A big appetite</li>
       </ul>
    </div>
    <div class="row align-items">
      <div col>
    <a class="btn text-2" href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656 ">Venue</a>
  </div> 
</div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

