<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .background-color{
      background-color:#a10808;
    }
    .main{
     
      margin-top: 10%;
    }
   
    .card-background{
      background-color:#f5cdcd;
    }
    h1.text2{
      font-size: 5rem;
      font-weight: bold;
      color:rgb(246, 229, 229) ;
    }
    h2.text1{
      font-size: 3rem;
    }
    .text2{
      font-size: 2rem;
      color:rgb(82, 107, 169);
      font-family:  "Sacramento", "cursive";
      text-align: center;
      font-weight: bold;
    }
    .text1{
      font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(211, 101, 101);
      text-align: center;
    }
    .cake-image
    {
      border-radius: 50%;
    }
    ul{
      font-size: 1.5rem;
      list-style-type: none;

    }
  
    .a-div{
      display: flex;
      justify-content: center;
    }
    .btn{
      background-color:rgb(82, 107, 169);
      color:rgb(246, 229, 229) ;
    }
   

   
  </style>
</head>
<body>
<div class="background-color main container">
<div class="container px-5 py-5" id="custom-cards">
  <h1 class="text2">Tise is Ten!!!!!! Yippeee</h1>
  <div class="row row-cols-sm-1 row-cols-lg-2 align-items-stretch g-4 py-10">
    <div class="col-6">
      <div class=" card-cover h-100 overflow-hidden  rounded-4 shadow-lg" >
        <div class="d-flex flex-column h-100 ">
          <img class="cake-image" height="500"  src="../assets/images/cake2.jpg" alt="birthday cake"  >
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card-background card card-cover h-100   rounded-4 shadow-lg">
        <div class="d-flex flex-column h-100">
          <h2 class="text1 pt-5  mb-4 display-6 lh-1 fw-bold">You are invited </h2>
          <h3 class="text2 pt-3 pb-3"> Date: 19th February</h3> 
          <h3 class="text1"> What to bring: </h3>
          <ul  class="mb-5"> 
              <li class="text1"> A gift </li>
              <li class="text1"> A big appetite</li>
          </ul>
          <div class="a-div">
          <a class="text2 btn" href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656 ">Venue</a>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>



 
